declare $FibRek($x) {
	if $x == 0 then return 1; endif
	if $x == 1 then return 1; endif
	
	return $FibRek($x - 1) + $FibRek($x - 2) ; 
}

declare $FibIter($a) {
	create($sum);
	create($akt);
	create($pop);
	create($i);
	
	$sum = 0;
	$akt = 1;
	$pop = 0;
	$i = 0;
	
	while $i < $a then 
		$sum = $pop + $akt;
		$pop = $akt;
		$akt = $sum;
		$i++;
	endwhile
	return $akt;
}

declare @Print() {
	print("Hello World!");
}

Main {
	create($a);
	$a = 5;
    print($FibRek(5));
    print($FibIter($a));
    @Print();
}
