The Language grammar
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of grammar==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in grammar are the following:
  | ``False`` | ``Main`` | ``True`` | ``break``
  | ``continue`` | ``create`` | ``declare`` | ``else``
  | ``endif`` | ``endwhile`` | ``if`` | ``print``
  | ``return`` | ``then`` | ``while`` |

The symbols used in grammar are the following:
  | { | } | ( | )
  | ; | & | , | =
  | ++ | -- | $ | #
  | ' | @ | - | !
  | && | || | + | *
  | / | % | < | <=
  | > | >= | == | !=

===Comments===
Single-line comments begin with /?.There are no multiple-line comments in the grammar.

==The syntactic structure of grammar==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Prog// | -> | //[TopDefVar]// //[TopDef]// ``Main`` ``{`` //Blok// ``}``
  | //TopDefVar// | -> | ``create`` ``(`` //Type// //Ident// ``)`` ``;``
  | //[TopDefVar]// | -> | **eps**
  |  |  **|**  | //TopDefVar// //[TopDefVar]//
  | //TopDef// | -> | ``declare`` //Type// //Ident// ``(`` //[Arg]// ``)`` ``{`` //Blok// ``}``
  | //[TopDef]// | -> | **eps**
  |  |  **|**  | //TopDef// //[TopDef]//
  | //Arg// | -> | //Type// //Ident//
  |  |  **|**  | ``&`` //Type// //Ident//
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg//
  |  |  **|**  | //Arg// ``,`` //[Arg]//
  | //Blok// | -> | //[Stmt]//
  | //[Stmt]// | -> | **eps**
  |  |  **|**  | //Stmt// //[Stmt]//
  | //Stmt// | -> | ``;``
  |  |  **|**  | //TopDefVar//
  |  |  **|**  | //TopDef//
  |  |  **|**  | //Type// //Ident// ``=`` //Expr// ``;``
  |  |  **|**  | //Type// //Ident// ``++`` ``;``
  |  |  **|**  | //Type// //Ident// ``--`` ``;``
  |  |  **|**  | ``return`` //Expr// ``;``
  |  |  **|**  | ``return`` ``;``
  |  |  **|**  | ``if`` //Expr// ``then`` //[Stmt]// ``endif``
  |  |  **|**  | ``if`` //Expr// ``then`` //[Stmt]// ``else`` //[Stmt]// ``endif``
  |  |  **|**  | ``while`` //Expr// ``then`` //[Stmt]// ``endwhile``
  |  |  **|**  | //Expr// ``;``
  |  |  **|**  | ``continue`` ``;``
  |  |  **|**  | ``break`` ``;``
  |  |  **|**  | ``print`` ``(`` //Expr// ``)`` ``;``
  | //Type// | -> | ``$``
  |  |  **|**  | ``#``
  |  |  **|**  | ``'``
  |  |  **|**  | ``@``
  | //[Type]// | -> | //Type//
  |  |  **|**  | //Type// ``,`` //[Type]//
  | //Expr6// | -> | //Type// //Ident//
  |  |  **|**  | //Integer//
  |  |  **|**  | ``True``
  |  |  **|**  | ``False``
  |  |  **|**  | //Type// //Ident// ``(`` //[Expr]// ``)``
  |  |  **|**  | //String//
  |  |  **|**  | ``(`` //Expr// ``)``
  | //Expr5// | -> | ``-`` //Expr6//
  |  |  **|**  | ``!`` //Expr6//
  |  |  **|**  | //Expr6//
  | //Expr4// | -> | //Expr4// //MulOp// //Expr5//
  |  |  **|**  | //Expr5//
  | //Expr3// | -> | //Expr3// //AddOp// //Expr4//
  |  |  **|**  | //Expr4//
  | //Expr2// | -> | //Expr2// //RelOp// //Expr3//
  |  |  **|**  | //Expr3//
  | //Expr1// | -> | //Expr2// ``&&`` //Expr1//
  |  |  **|**  | //Expr2//
  | //Expr// | -> | //Expr1// ``||`` //Expr//
  |  |  **|**  | //Expr1//
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr//
  |  |  **|**  | //Expr// ``,`` //[Expr]//
  | //AddOp// | -> | ``+``
  |  |  **|**  | ``-``
  | //MulOp// | -> | ``*``
  |  |  **|**  | ``/``
  |  |  **|**  | ``%``
  | //RelOp// | -> | ``<``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``==``
  |  |  **|**  | ``!=``



%% File generated by the BNF Converter (bnfc 2.9.4).
